<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family: 'Love', times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        
        p {
            font-family: 'Love', times, serif;
            font-size: 1em;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste modi iusto nihil cumque repudiandae assumenda ipsa recusandae perferendis ipsum incidunt dolorem magnam doloribus harum vero dolorum, laborum reprehenderit rerum error.</p>
</body>

</html>